{
  "name": "repka-logger",
  "version": "1.0.0",
  "description": "A simple logger based on Winston",
  "main": "logger.js",
  "scripts": {
    "test": "node logtester.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repkam09/repka-logger.git"
  },
  "author": "Mark Repka <mark@repkam09.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repkam09/repka-logger/issues"
  },
  "homepage": "https://github.com/repkam09/repka-logger#readme",
  "dependencies": {
    "winston": "^3.1.0"
  }
}